<Window x:Class="SCFF.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:uc="clr-namespace:SCFF.GUI.Controls"
        xmlns:local="clr-namespace:SCFF.GUI"
        Title="SCFF DirectShow Filter Ver.0.1.7"
        SnapsToDevicePixels="True"
        Background="{DynamicResource WindowBackgroundBrush}"
        Icon="Images/app.ico"
        ResizeMode="CanResizeWithGrip"
        Name="mainWindow"
        Height="565" Width="772.437"
        MinHeight="280" MinWidth="280"
        Loaded="mainWindow_Loaded"
        Closing="mainWindow_Closing" >
  <Window.CommandBindings>
    <CommandBinding Command="{x:Static shell:SystemCommands.CloseWindowCommand}"
                    Executed="CloseWindow_Executed"/>
    <CommandBinding Command="{x:Static shell:SystemCommands.MaximizeWindowCommand}"
                    Executed="MaximizeWindow_Executed"/>
    <CommandBinding Command="{x:Static shell:SystemCommands.MinimizeWindowCommand}"
                    Executed="MinimizeWindow_Executed"/>
    <CommandBinding Command="{x:Static shell:SystemCommands.RestoreWindowCommand}"
                    Executed="RestoreWindow_Executed"/>
    <CommandBinding Command="New" Executed="New_Executed"/>
    <CommandBinding Command="Open" Executed="Open_Executed"/>
    <CommandBinding Command="Save" Executed="Save_Executed"/>
    <CommandBinding Command="SaveAs" Executed="SaveAs_Executed"/>
    <CommandBinding Command="{x:Static local:Commands.AddLayoutElementCommand}"
                    Executed="AddLayoutElement_Executed"
                    CanExecute="AddLayoutElement_CanExecute"/>
    <CommandBinding Command="{x:Static local:Commands.RemoveLayoutElementCommand}"
                    Executed="RemoveLayoutElement_Executed"
                    CanExecute="RemoveLayoutElement_CanExecute"/>
  </Window.CommandBindings>
  <shell:WindowChrome.WindowChrome>
    <shell:WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                        ResizeBorderThickness="8"
                        GlassFrameThickness="0,0,0,1"
                        CornerRadius="0"/>
  </shell:WindowChrome.WindowChrome>
  <Border BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1">
    <DockPanel LastChildFill="True" Margin="0,0,0,0">
      <!-- キャプションバー -->
      <Grid DockPanel.Dock="Top">
        <Grid.RowDefinitions>
          <RowDefinition Height="{x:Static SystemParameters.CaptionHeight}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="17"/>
          <ColumnDefinition Width="17"/>
          <ColumnDefinition Width="17"/>
          <ColumnDefinition Width="17"/>
          <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
          <ResourceDictionary Source="Resources\CaptionButton.xaml"/>
        </Grid.Resources>
        <Rectangle Width="10" Height="10" Fill="#FF003B00" Margin="5,0" VerticalAlignment="Center"/>
        <Label x:Name="title" Grid.Column="1" FontSize="10" Content="SCFF DirectShow Filter Ver.0.1.7" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Height="12" VerticalAlignment="Center" Style="{DynamicResource CaptionButton}"
                Command="{x:Static shell:SystemCommands.MinimizeWindowCommand}"
                CommandParameter="{Binding ElementName=mainWindow}">0</Button>
        <Button Grid.Column="3" Height="12" VerticalAlignment="Center" Style="{DynamicResource CaptionButton}"
                Command="{x:Static shell:SystemCommands.MaximizeWindowCommand}"
                CommandParameter="{Binding ElementName=mainWindow}">1</Button>
        <Button Grid.Column="4" Height="12" VerticalAlignment="Center" Style="{DynamicResource CaptionButton}"
                Command="{x:Static shell:SystemCommands.RestoreWindowCommand}"
                CommandParameter="{Binding ElementName=mainWindow}">2</Button>
        <Button Grid.Column="5" Height="12" VerticalAlignment="Center" Style="{DynamicResource CaptionButton}"
                Command="{x:Static shell:SystemCommands.CloseWindowCommand}"
                CommandParameter="{Binding ElementName=mainWindow}">r</Button>
      </Grid>
      <!-- メニューバー -->
      <Menu DockPanel.Dock="Top" FontSize="9">
        <MenuItem Header="File(_F)">
          <MenuItem Header="New profile(_N)" Command="New"/>
          <MenuItem Header="Open profile(_O)..." Command="Open"/>
          <Separator/>
          <MenuItem Header="Save profile(_S)" Command="Save"/>
          <MenuItem Header="Save profile as(_a)..." Command="SaveAs"/>
          <Separator/>
          <MenuItem Header="Start FFmpeg(_F)..." IsEnabled="False"/>
          <MenuItem Header="Stop FFmpeg(_f)" IsEnabled="False"/>
          <Separator/>
          <MenuItem x:Name="recentProfile1" Header="1 (_1)" IsEnabled="False"/>
          <MenuItem x:Name="recentProfile2" Header="2 (_2)" IsEnabled="False"/>
          <MenuItem x:Name="recentProfile3" Header="3 (_3)" IsEnabled="False"/>
          <MenuItem x:Name="recentProfile4" Header="4 (_4)" IsEnabled="False"/>
          <MenuItem x:Name="recentProfile5" Header="5 (_5)" IsEnabled="False"/>
          <Separator/>
          <MenuItem Header="Exit(_X)" Command="{x:Static shell:SystemCommands.CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=mainWindow}"/>
        </MenuItem>
        <MenuItem Header="Options(_O)">
          <MenuItem x:Name="compactView" Header="Compact View(_C)" IsCheckable="True"
                    Checked="compactView_Checked" Unchecked="compactView_Unchecked" />
          <Separator/>
          <MenuItem x:Name="forceAeroOn" Header="Force Aero ON(_A)" IsCheckable="True"
                    Click="forceAeroOn_Click"/>
          <MenuItem x:Name="restoreLastProfile" Header="Restore last profile(_R)" IsCheckable="True" />
        </MenuItem>
      </Menu>
      <!-- 各種設定 -->
      <StackPanel Width="250" DockPanel.Dock="Left">
        <!-- プロセス -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="55"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
          </Grid.RowDefinitions>
          <ComboBox x:Name="processes" FontSize="9" Height="20" VerticalAlignment="Center" Margin="5,0" IsEnabled="False">
            <ComboBoxItem>Process1</ComboBoxItem>
            <ComboBoxItem>Process2</ComboBoxItem>
            <ComboBoxItem>Process3</ComboBoxItem>
          </ComboBox>
          <Button Margin="0,0,5,0" FontSize="9" Grid.Column="1" VerticalAlignment="Center" Content="Refresh" Height="20"/>
        </Grid>
        <!-- 取り込みウィンドウ -->
        <GroupBox FontSize="9" Header="Target Window">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="30"/>
              <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="45"/>
              <ColumnDefinition/>
              <ColumnDefinition Width="30"/>
              <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Height="15" Width="40" HorizontalAlignment="Right" VerticalAlignment="Center">Caption</Label>
            <TextBox x:Name="windowCaption" Height="20" Grid.Column="1" Grid.ColumnSpan="3"
                     VerticalAlignment="Center" IsEnabled="False">(Window Classname)</TextBox>
            <Button Height="20" Grid.Row="1" Grid.ColumnSpan="2">Drag here.</Button>
            <Button Height="20" Grid.Row="1" Grid.Column="2">Root</Button>
            <Button Height="20" Grid.Row="1" Grid.Column="3">Desktop</Button>
          </Grid>
        </GroupBox>
        <!-- 取り込み範囲 -->
        <Expander x:Name="areaExpander" FontSize="9" Header="Area" IsExpanded="True">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="12"/>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="12"/>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="25"/>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="12"/>
              <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="25"/>
              <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Label Margin="3,0" Height="12" VerticalAlignment="Center">X</Label>
            <Label Grid.Column="2" Margin="3,0" Height="12" VerticalAlignment="Center">Y</Label>
            <Label Grid.Column="4" Margin="3,0" Height="12" VerticalAlignment="Center">Size</Label>
            <Label Grid.Column="6" Margin="3,0" Height="12" VerticalAlignment="Center">x</Label>
            <TextBox x:Name="clippingX" Grid.Column="1" Margin="0,0,5,0" Height="20" VerticalAlignment="Center">9999</TextBox>
            <TextBox x:Name="clippingY" Grid.Column="3" Margin="0,0,5,0" Height="20" VerticalAlignment="Center">9999</TextBox>
            <TextBox x:Name="clippingWidth" Grid.Column="5" Margin="0,0,5,0" Height="20" VerticalAlignment="Center">9999</TextBox>
            <TextBox x:Name="clippingHeight" Grid.Column="8" Margin="0,0,5,0" Height="20" VerticalAlignment="Center">9999</TextBox>
            <CheckBox x:Name="fit"  Grid.Row="1" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Center" Margin="0,4" IsChecked="True" Checked="fit_Checked" Unchecked="fit_Unchecked" Click="fit_Click">Fit</CheckBox>
            <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Center" Margin="0,2">Area Select</Button>
            <Button Grid.Row="1" Grid.Column="5" Height="20" VerticalAlignment="Center">Root</Button>
            <Button Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Center">Desktop</Button>
          </Grid>
        </Expander>
        <!-- 取り込みオプション -->
        <Expander x:Name="optionsExpander" FontSize="9" Header="Options" IsExpanded="True">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="20"/>
              <RowDefinition Height="20"/>
              <RowDefinition Height="20"/>
              <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="140"/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="showCursor" Height="15" VerticalAlignment="Center" Click="showCursor_Click">Show Mouse Cursor</CheckBox>
            <CheckBox x:Name="showLayeredWindow" Grid.Row="1" Height="15" VerticalAlignment="Center" Click="showLayeredWindow_Click">Show Layered Window</CheckBox>
            <CheckBox x:Name="keepAspectRatio" Grid.Row="2" Height="15" VerticalAlignment="Center" Click="keepAspectRatio_Click">Keep Aspect Ratio</CheckBox>
            <CheckBox x:Name="stretch" Grid.Row="3" Height="15" VerticalAlignment="Center" Click="stretch_Click">Enable Enlargement</CheckBox>
            <CheckBox x:Name="overSampling" Grid.Column="1" Height="15" VerticalAlignment="Center" IsEnabled="False">Over-Sampling</CheckBox>
            <Label Grid.Column="1" Grid.Row="2" Height="12" VerticalAlignment="Center" HorizontalAlignment="Right" IsEnabled="False">Thread Num</Label>
            <ComboBox x:Name="threadCount" Grid.Column="1" Grid.Row="3" Height="20" VerticalAlignment="Center" IsEnabled="False"/>
          </Grid>
        </Expander>
        <!-- 拡大縮小オプション -->
        <Expander x:Name="resizeMethodExpander" FontSize="9" Header="Resize Method" IsExpanded="True">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="1*"/>
              <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="25"/>
              <RowDefinition Height="8"/>
              <RowDefinition Height="25"/>
              <RowDefinition Height="25"/>
              <RowDefinition Height="25"/>
              <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="swscaleFlags" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Center"/>
            <CheckBox x:Name="swscaleAccurateRnd" Grid.Column="2" Grid.ColumnSpan="2" Height="16" VerticalAlignment="Center" Click="swscaleAccurateRnd_Click">Accurate Rounding</CheckBox>
            <Separator Grid.Row="1" Grid.ColumnSpan="4" />
            <CheckBox x:Name="swscaleIsFilterEnabled" Grid.Row="2" Grid.ColumnSpan="4" Height="16" VerticalAlignment="Center" Checked="swscaleIsFilterEnabled_Checked" Unchecked="swscaleIsFilterEnabled_Unchecked" Click="swscaleIsFilterEnabled_Click">Enable filter</CheckBox>
            <Label Grid.Row="3" Height="12" VerticalAlignment="Center" HorizontalAlignment="Right">L GBlur</Label>
            <Label Grid.Row="4" Height="12" VerticalAlignment="Center" HorizontalAlignment="Right">L Sharpen</Label>
            <Label Grid.Row="5" Height="12" VerticalAlignment="Center" HorizontalAlignment="Right">C HShift</Label>
            <Label Grid.Column="2" Grid.Row="3" Height="12" VerticalAlignment="Center" HorizontalAlignment="Right">C GBlur</Label>
            <Label Grid.Column="2" Grid.Row="4" Height="12" VerticalAlignment="Center" HorizontalAlignment="Right">C Sharpen</Label>
            <Label Grid.Column="2" Grid.Row="5" Height="12" VerticalAlignment="Center" HorizontalAlignment="Right">C VShift</Label>
            <TextBox x:Name="swscaleLumaGBlur" Grid.Column="1" Grid.Row="3" Margin="5,0" Height="20" VerticalAlignment="Center" IsEnabled="False">9999</TextBox>
            <TextBox x:Name="swscaleLumaSharpen" Grid.Column="1" Grid.Row="4" Margin="5,0" Height="20" VerticalAlignment="Center" IsEnabled="False">9999</TextBox>
            <TextBox x:Name="swscaleChromaHshift" Grid.Column="1" Grid.Row="5" Margin="5,0" Height="20" VerticalAlignment="Center" IsEnabled="False">0.0</TextBox>
            <TextBox x:Name="swscaleChromaGBlur" Grid.Column="3" Grid.Row="3" Margin="5,0" Height="20" VerticalAlignment="Center" IsEnabled="False">9999</TextBox>
            <TextBox x:Name="swscaleChromaSharpen" Grid.Column="3" Grid.Row="4" Margin="5,0" Height="20" VerticalAlignment="Center" IsEnabled="False">9999</TextBox>
            <TextBox x:Name="swscaleChromaVshift" Grid.Column="3" Grid.Row="5" Margin="5,0" Height="20" VerticalAlignment="Center" IsEnabled="False">0.0</TextBox>
          </Grid>
        </Expander>
        <!-- レイアウト番号 -->
        <TabControl x:Name="layoutElementTab" TabStripPlacement="Bottom" FontSize="9">
          <TabItem Header="1" />
        </TabControl>
        <!-- Apply -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
          </Grid.RowDefinitions>
          <Button Margin="5,0" Height="20" VerticalAlignment="Center" FontSize="10">Splash</Button>
          <CheckBox x:Name="autoApply" Grid.Column="2" Margin="5,0" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="9" Click="autoApply_Click">Auto</CheckBox>
          <Button Margin="5,0" Grid.Column="3" Height="20" VerticalAlignment="Center"  FontSize="10">Apply</Button>
        </Grid>
      </StackPanel>
      <!-- レイアウト表示 -->
      <Expander x:Name="layoutExpander" FontSize="9" ExpandDirection="Right" Header="Layout" IsExpanded="True">
        <DockPanel LastChildFill="True">
          <ToolBarTray DockPanel.Dock="Top" Background="{x:Null}" IsLocked="True" HorizontalAlignment="Center">
            <ToolBar Header="Layout " Height="25">
              <Button Command="{x:Static local:Commands.AddLayoutElementCommand}" Margin="3,0,0,0">Add</Button>
              <Button Command="{x:Static local:Commands.RemoveLayoutElementCommand}" Margin="3,0,0,0">Remove</Button>
              <Separator/>
              <CheckBox x:Name="layoutPreview" Margin="3,0,0,0" Click="layoutPreview_Click">Preview</CheckBox>
              <CheckBox x:Name="layoutBorder" Margin="3,0,0,0" Click="layoutBorder_Click">Border</CheckBox>
              <CheckBox x:Name="layoutSnap" Margin="3,0,8,0" Click="layoutSnap_Click">Snap</CheckBox>
            </ToolBar>
          </ToolBarTray>
          <GroupBox DockPanel.Dock="Bottom" Width="350" Header="Layout N: (Window Classname)">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="10*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
              </Grid.RowDefinitions>
              <Button Grid.RowSpan="2" Height="20" VerticalAlignment="Center">Fit</Button>
              <Label Grid.Column="1" Height="12" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Center">Left</Label>
              <TextBox x:Name="boundRelativeLeft" Grid.Column="2" Height="20" VerticalAlignment="Center">1000</TextBox>
              <Label Grid.Column="3" Height="12" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Center">Top</Label>
              <TextBox x:Name="boundRelativeTop" Grid.Column="4" Height="20" VerticalAlignment="Center">1000</TextBox>
              <Label Grid.Column="5" Height="12" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Center">Right</Label>
              <TextBox x:Name="boundRelativeRight" Grid.Column="6" Height="20" VerticalAlignment="Center">1000</TextBox>
              <Label Grid.Column="7" Height="12" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Center">Bottom</Label>
              <TextBox x:Name="boundRelativeBottom" Grid.Column="8" Height="20" VerticalAlignment="Center">1000</TextBox>
              <Label Grid.Row="1" Grid.Column="1"  Height="12" Margin="5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="X"/>
              <TextBox x:Name="boundX" Grid.Row="1" Grid.Column="2" Height="20" VerticalAlignment="Center" IsEnabled="False">1000</TextBox>
              <Label Grid.Row="1" Grid.Column="3" Margin="5,0" Height="12" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Y"/>
              <TextBox x:Name="boundY" Grid.Row="1" Grid.Column="4" Height="20" VerticalAlignment="Center" IsEnabled="False">1000</TextBox>
              <Label Grid.Row="1" Grid.Column="5" Margin="5,0" Height="12" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Width"/>
              <TextBox x:Name="boundWidth" Grid.Row="1" Grid.Column="6" Height="20" VerticalAlignment="Center" IsEnabled="False">1000</TextBox>
              <Label Grid.Row="1" Grid.Column="7" Margin="5,0" Height="12" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Height"/>
              <TextBox x:Name="boundHeight" Grid.Row="1" Grid.Column="8" Height="20" VerticalAlignment="Center" IsEnabled="False">1000</TextBox>
            </Grid>
          </GroupBox>
          <Viewbox Stretch="Uniform">
            <uc:LayoutEdit x:Name="layoutEdit"/>
          </Viewbox>
        </DockPanel>
      </Expander>
    </DockPanel>
  </Border>
</Window>
