/*!
@page wpf AlalfでもわかるWPFプログラムの作り方 (by 2013/01/02 Alalf)

概要
============================================================

WPFはMVVM/DataBinding/BeginInvoke/...がなくても普通に使えます！

RoutedCommandの使用方法ガイドライン
------------------------------------------------------------
- 前提1: MainWindowのみがすべてのUserControlを知っている
- 前提2: すべてのUserControlはApp.Profile/App.Optionsを知っている
- 前提3: すべてのUserControlはお互いを知らない
- 前提4: すべてのUserControlはMainWindowを知らない

これらの前提に基づいて、必要最低限のコマンドを用意する。

コマンドがどれだけ必要か？
------------------------------------------------------------

 */