<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Section Comment</Title>
    <Author>Alalf</Author>
    <Shortcut>SCFF_SECTION</Shortcut>
    <Description>Snippets for SCFF Development</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>SectionName</ID>
        <Default>SectionName</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[//===================================================================
  // $SectionName$
  //===================================================================
  $end$]]>
    </Code>
  </Snippet>
</CodeSnippet>