<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>Subsection Comment</Title>
    <Author>Alalf</Author>
    <Shortcut>SCFF_SUBSECTION</Shortcut>
    <Description>Snippets for SCFF Development</Description>
    <SnippetTypes>
      <SnippetType>SurroundsWith</SnippetType>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>SubsectionName</ID>
        <Default>SubsectionName</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp">
      <![CDATA[//-------------------------------------------------------------------
  // $SubsectionName$
  //-------------------------------------------------------------------
  $end$]]>
    </Code>
  </Snippet>
</CodeSnippet>