<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="scff_app.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SCFFAppFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">32, 32</Value>
    </Setting>
    <Setting Name="LayoutFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">32, 32</Value>
    </Setting>
    <Setting Name="AutoApply" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>